In [3]:
import pandas as pd

In [20]:
df = pd.read_csv('est.csv')

In [21]:
df

     NOMBRE  EDAD GENERO        CARRERA  PERIODO
0  Jennifer    19      F        Diseño    Cuarto
1      Axel    22      M   Arquitectura   Quinto
2    Chandy    24      M    Mecatronica   Octavo
3      Aden    21      M       Economia  Primero
4    Martha    17      F        Derecho   Decimo
5     Maria    27      F    Informatica  Primero
6    Fulano    32      M     Ing. Civil  Septimo
7  Silverio    43      M  Ing. Forestal  Onceavo

In [24]:
df["TURNO"] = pd.Series(["tarde","mañana"])

In [26]:
df

     NOMBRE  EDAD GENERO        CARRERA  PERIODO   TURNO
0  Jennifer    19      F        Diseño    Cuarto   tarde
1      Axel    22      M   Arquitectura   Quinto  mañana
2    Chandy    24      M    Mecatronica   Octavo     NaN
3      Aden    21      M       Economia  Primero     NaN
4    Martha    17      F        Derecho   Decimo     NaN
5     Maria    27      F    Informatica  Primero     NaN
6    Fulano    32      M     Ing. Civil  Septimo     NaN
7  Silverio    43      M  Ing. Forestal  Onceavo     NaN